body {
  background-color: rgb(28, 28, 28);
  padding: 0%;
  margin: 0%;
}

/* styles for navbar.js */
.navContainer {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 8vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(50px);
  color: white;
  display: flex;
  align-items: center;
  z-index: 9999999999;
}
.navContainer i {
  font-weight: 900;
  margin-left: 10px;
  z-index: 9999999999;
}
.navContainer i:active {
  opacity: 0.8;
}
.navContainer span {
  padding: 0;
  width: 25%;
  height: 4vh;
  z-index: 99999999;
}
.navContainer span i {
  margin-left: 5px;
  background-color: red;
  border-radius: 2px;
  padding: 5px;
}
.navContainer span input {
  height: 3.5vh;
  width: 80%;
}
.navContainer span .searchContainer {
  width: 82%;
  height: 40vh;
  margin-left: 10%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(50px);
  overflow-y: scroll;
}
.navContainer span .searchContainer::-webkit-scrollbar {
  display: none;
}
.navContainer span .searchContainer .searchItems {
  width: 100%;
  height: 15vh;
  display: flex;
  text-decoration: none;
}
.navContainer span .searchContainer .searchItems img {
  width: 40%;
  height: 100%;
}
.navContainer span .searchContainer .searchItems .houseItems {
  position: relative;
  width: 50%;
  padding: 0 5px;
  font-size: 0.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 900;
  color: rgb(153, 1, 1);
  cursor: pointer;
  transition: 0.5;
  text-align: justify;
  font-variant: small-caps;
}
.navContainer span .searchContainer .searchItems span {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .navContainer span .searchContainer .searchItems .houseItems {
    font-size: 0.7rem;
  }
}
.navContainer .htwo {
  position: absolute;
  right: 2%;
  height: 2.1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 900;
  color: rgb(153, 1, 1);
  cursor: pointer;
  transition: 0.5;
  letter-spacing: 2px;
  text-align: center;
  font-variant: small-caps;
}
.navContainer .navLogo {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navContainer .navLogo img {
  width: 80px;
  height: 80px;
}

@media (max-width: 768px) {
  .navContainer span {
    width: 100%;
  }
  .navContainer span input {
    width: 90%;
  }
  .navContainer span .searchContainer {
    margin-left: 0;
    width: 100%;
  }
  .navContainer .navLogo {
    z-index: -1111;
  }
}

/* styles for  home js */
.homeContainer {
  margin-top: 8vh;
  height: fit-content;
  color: aliceblue;
}
.homeContainer .links {
  position: fixed;
  left: 0%;
  width: 22%;
  height: 100vh;
}
.homeContainer .links img {
  width: 100%;
  opacity: 0.5;
}
.homeContainer .links h2 {
  color: white;
  font-weight: 2.1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 900;
  cursor: pointer;
  transition: 0.5;
  opacity: 0.9;

  text-align: center;
  /* text-shadow: 50px 2px 10px #200348; */
  font-variant: small-caps;
}
.homeContainer .links h2:active {
  color: brown;
}

@media (max-width: 768px) {
  .homeContainer .links {
    position: relative;
    top: 0;
    width: 100%;
    height: fit-content;
    display: flex;
  }
  .homeContainer .links h2 {
    font-size: 1.2rem;
    margin-left: 15px;
    letter-spacing: 0;
  }
}

.homeContainer .movieItems {
  position: relative;
  left: 22%;
  width: 78%;
  height: fit-content;
}
.homeContainer .movieItems .firstItems {
  display: flex;
  flex-wrap: wrap;
}
.homeContainer .movieItems .firstItems .singleItems {
  width: 50%;
  height: 50vh;
  position: relative;
}
.homeContainer .movieItems .firstItems .singleItems img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.homeContainer .movieItems .secondItems {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.homeContainer .movieItems .secondItems .singleItems {
  position: relative;
  width: 33.32%;
  height: 35vh;
  margin-bottom: 2%;
}
.homeContainer .movieItems .secondItems .singleItems img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.singleItems {
  box-sizing: border-box;
  border: 1px solid rgb(43, 43, 43);
  cursor: pointer;
  text-decoration: none;
}
.singleItems:hover {
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}
.singleItems:active {
  opacity: 0.9;
}

.singleItems .span {
  position: relative;
  top: 90%;
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(28, 28, 28);
  color: rgb(182, 1, 1);
  font-size: 0.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  text-align: justify;
  font-variant: small-caps;
}

@media (max-width: 768px) {
  .homeContainer .movieItems {
    position: relative;
    left: 0;
    top: 0%;
    width: 100%;
  }

  .homeContainer .movieItems .firstItems .singleItems {
    width: 100%;
    height: 30vh;
  }
  .homeContainer .movieItems .secondItems .singleItems {
    width: 50%;
    height: 20vh;
    margin-bottom: 5%;
  }
  .singleItems .span {
    z-index: 999;
  }
}
.functions {
  display: flex;
  justify-content: space-between;
  padding: 2%;
  margin: 2% 0;
}
.functions i {
  padding: 15px;
  border-radius: 100%;
  border: 1px solid rgb(43, 43, 43);
  text-align: center;
  cursor: pointer;
}
.functions i:hover {
  background-color: #313132;
}
.functions i:active {
  opacity: 0.7;
}

/* styles for detail.js */
.detailContainer {
  width: 100%;
  height: fit-content;
}
.detailContainer .backgroundImg {
  position: relative;
  width: 100%;
  height: 80vh;
}
.detailContainer .backgroundImg img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.detailContainer .backgroundImg h1 {
  position: absolute;
  left: 21%;
  bottom: 5%;
  color: azure;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  letter-spacing: 2px;
  text-align: center;
  /* text-shadow: 50px 2px 10px #200348; */
  font-variant: small-caps;
}
.detailContainer .backgroundImg span {
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 7vh;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(50px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 20%;
}
.detailContainer .backgroundImg span h4 {
  width: 100%;
}
.detailContainer .backgroundImg .smallImg {
  position: absolute;
  top: 75%;
  left: 8%;
  width: 12%;
  height: 36vh;
  z-index: 9999;
  border: 3px solid white;
  box-shadow: 2px 5px 20px rgba(136, 136, 136, 0.3);
}

.detailContainer .backgroundImg .smallImg img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .detailContainer .backgroundImg {
    height: 45vh;
  }
  .detailContainer .backgroundImg h1 {
    top: 60%;
    left: 32%;
    font-size: 1.5rem;
    z-index: 99999;
  }
  .detailContainer .backgroundImg span {
    top: 75%;
    width: 100%;
    height: 12vh;
    padding: 0;
    z-index: 9999999;
  }
  .detailContainer .backgroundImg .smallImg {
    top: 32%;
    left: 5%;
    width: 25%;
    height: 18vh;
    border: none;
    box-shadow: 20px 20px 20px rgba(13, 13, 13, 0.3);
  }
}

.detailContainer .otherDetails {
  width: 100%;
  height: fit-content;
  background-color: rgb(247, 248, 255);
}
.detailContainer .otherDetails h2 {
  width: 78%;
  margin-left: 21%;
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  text-align: justify;
}
.icons {
  width: 78%;
  margin-left: 21%;
  height: 5vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(50px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-size: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  text-align: justify;
  font-variant: small-caps;
}
.two {
  margin-left: 0;
  width: 100%;
}
.icons i {
  font-size: 1.5rem;
  cursor: pointer;
  color: none;
}
.red {
  color: rgb(121, 5, 5);
}
.blue {
  color: rgb(5, 58, 137);
}
.gray {
  color: gray;
}
.gestureInfo h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gestureInfo span {
  width: 78%;
  height: 3vh;
  margin-left: 21%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(50px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-size: 0.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  text-align: justify;
  font-variant: small-caps;
}
.detailContainer .otherDetails .pictures {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.detailContainer .otherDetails .pictures img {
  width: 15%;
  height: 20vh;
  margin: 10px;
}

@media (max-width: 768px) {
  .detailContainer .otherDetails h2 {
    margin-left: 0;
    width: 100%;
    font-size: 0.6rem;
    line-height: 1.5;
    text-align: justify;
    word-wrap: normal;
  }
  .icons {
    margin-left: 0;
    width: 100%;
    flex-wrap: wrap;
    font-size: 1.5rem;
  }
  .gestureInfo span {
    margin-top: -2px;
    margin-left: 0;
    width: 100%;
    font-size: 0.5rem;
  }
}

.detailContainer .moreLike {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.detailContainer .moreLike .singleItems {
  position: relative;
  width: 25%;
  height: 30vh;
  margin-bottom: 5px;
}
.detailContainer .moreLike .singleItems img {
  position: absolute;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .detailContainer .moreLike .singleItems {
    width: 100%;
  }
}
